<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo: 🖥</title>
    <link rel="shortcut icon" href="Sirubico-Black-Metal-PC.256.png" type="image/x-icon">
    <style>
        body{
            margin: 100px;
        }
        figcaption{
            color: #00ff00;
            text-shadow: -1px 2px 3px #000;
            font-size: 30px;
        }
        em{
            color: red;
             text-shadow: -1px 2px 3px #000;
             font-size: 30px;
        }
        a{
            color: #8080ff;
                        font-size: 30px;
        }
        main{
            background-color: #c0c0c0;
            width: 400px;
            border: 3px solid ;
        }
    </style>
</head>
<body>
    <figure>
    <img src="img/Sirubico-Black-Metal-PC.256.png" alt=""> <br>
    <figcaption>Exemplo:</figcaption>
    </figure>
    <h2>Exemplos:</h2>
    <main>
    <p><em>Fit/.</em>/ <a>fit(Pronuncie í)</a></p> 
    <p><em>doctor/.</em>/ <a>dóktãr(pronuncie ó)</a></p>
    <p><em>Feet/.</em>/ <a>fi:t(pronuncie i + i)</a></p>
    <p><em>book/.</em>/ <a>buk(pronuncie u)</a></p>
    <p><em>door/.</em>/ <a>do:r(pronuncie u + u)</a></p>

    </main> <br>
    <a href="Exemplo2.html"><img src="img/Sirubico-Black-Metal-PC.256.png"  width="30">Next</a>
</body>
</html>